# bus-ticketing

./: .gitignore  README.md  UPDATES.md  pom.xml  settings.xml
ci/: appconfig.json  appconfig_acceptance.json  config.yml  pipeline.yml
ci/tasks/: deploy-acceptance.sh  deploy-containarized-app.sh  deploy-dev.sh  test-and-build.sh
docs/draw.io/: CBS-Class diagram.drawio  GoWaka Component Diagram.xml  GoWaka-Domain.draw.xml  GoWaka-Domain.xml  gowaka-high-level.drawio
src/main/java/net/gogroups/gowaka/: GowakaApplication.java
src/main/java/net/gogroups/gowaka/config/: AppConfig.java  SwaggerConfig.java
src/main/java/net/gogroups/gowaka/constant/: GlobalConstants.java  RefundStatus.java  SeatStructureCode.java  StaticContent.java  UserRoles.java
src/main/java/net/gogroups/gowaka/controller/: AppAlertNotificationController.java  BookJourneyController.java  CBSController.java  CacheDataProcessorController.java  CarController.java  HomeController.java  JourneyController.java  JourneySearchController.java  OfficialAgencyController.java  PersonalAgencyController.java  RefundController.java  ServiceChargeController.java  StaticContentController.java  TransitAndStopController.java  TransitAndStopPublicController.java  UserController.java
src/main/java/net/gogroups/gowaka/dto/: AddStopDTO.java  AgencyBranchDTO.java  AllAvailableJourneyAndBookedSeatsDTO.java  AppNoticeDTO.java  ApproveCarDTO.java  BookJourneyRequest.java  BookedJourneyStatusDTO.java  BusDTO.java  BusResponseDTO.java  CarDTO.java  CarResponseDTO.java  ChangePasswordDTO.java  ChangeSeatDTO.java  ChangeSeatResponse.java  CodeDTO.java  CreateBranchDTO.java  CreateOfficialAgencyDTO.java  CreatePersonalAgencyDTO.java  CreateUserRequest.java  DriverDTO.java  EmailDTO.java  EmailPasswordDTO.java  GWAccountDTO.java  GWUserDTO.java  GwPassenger.java  JourneyArrivalIndicatorDTO.java  JourneyDTO.java  JourneyDepartureIndicatorDTO.java  JourneyResponseDTO.java  LocationDTO.java  LocationResponseDTO.java  LocationStopResponseDTO.java  OfficialAgencyAdminUserDTO.java  OfficialAgencyDTO.java  OfficialAgencyUserDTO.java  OfficialAgencyUserRoleRequestDTO.java  OnBoardingInfoDTO.java  PassengerDTO.java  PaymentStatusResponseDTO.java  PaymentUrlDTO.java  (+16 more)
src/main/java/net/gogroups/gowaka/exception/: ApiException.java  AuthorizationException.java  BusinessValidationException.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/net/gogroups/gowaka/network/: RequestResponseLoggingInterceptor.java
src/main/java/net/gogroups/gowaka/service/: AppNoticeService.java  BookJourneyService.java  CBSService.java  CacheDataProcessorService.java  CarService.java  GwCacheLoaderService.java  JourneyService.java  OfficialAgencyService.java  PersonalAgencyService.java  RefundService.java  ServiceChargeService.java  TransitAndStopService.java  UserService.java
src/main/java/net/gowaka/gowaka/: GlobalConstants.java  GowakaApplication.java
src/main/java/net/gowaka/gowaka/config/: AppConfig.java  SwaggerConfig.java
src/main/java/net/gowaka/gowaka/constant/: GlobalConstants.java  UserRoles.java
src/main/java/net/gowaka/gowaka/controller/: BookJourneyController.java  CBSController.java  CarController.java  HomeController.java  JourneyController.java  JourneySearchController.java  OfficialAgencyController.java  PersonalAgencyController.java  PublicResourcesController.java  TransitAndStopController.java  TransitAndStopPublicController.java  UserController.java
src/main/java/net/gowaka/gowaka/domain/: BookedJourney.java  Bus.java  Car.java  Driver.java  Journey.java  Location.java  Passenger.java  Seat.java  SharedRide.java  TransitAndStop.java  User.java
src/main/java/net/gowaka/gowaka/dto/: AddStopDTO.java  ApproveCarDTO.java  BookJourneyRequest.java  BookedJourneyStatusDTO.java  BusDTO.java  BusResponseDTO.java  CarDTO.java  CarResponseDTO.java  ChangePasswordDTO.java  CodeDTO.java  CreateOfficialAgencyDTO.java  CreatePersonalAgencyDTO.java  CreateUserRequest.java  DriverDTO.java  EmailDTO.java  EmailPasswordDTO.java  JourneyArrivalIndicatorDTO.java  JourneyDTO.java  JourneyDepartureIndicatorDTO.java  JourneyResponseDTO.java  LocationDTO.java  LocationResponseDTO.java  LocationStopResponseDTO.java  OfficialAgencyAdminUserDTO.java  OfficialAgencyDTO.java  OfficialAgencyUserDTO.java  OfficialAgencyUserRoleRequestDTO.java  OnBoardingInfoDTO.java  PaymentStatusResponseDTO.java  PaymentUrlDTO.java  PersonalAgencyDTO.java  RefreshTokenDTO.java  ResponseBusDTO.java  ResponseCarDTO.java  ResponseSharedRideDTO.java  ResponseSharedRideXDTO.java  SeatStructureDTO.java  SharedRideDTO.java  SharedRideResponseDTO.java  SharedRideResponseXDTO.java  (+3 more)
src/main/java/net/gowaka/gowaka/exception/: ApiException.java  AuthorizationException.java  BusinessValidationException.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/net/gowaka/gowaka/network/: RequestResponseLoggingInterceptor.java
src/main/java/net/gowaka/gowaka/repository/: BookedJourneyRepository.java  CarRepository.java  JourneyRepository.java  SeatRepository.java  TransitAndStopRepository.java  UserRepository.java
src/main/java/net/gowaka/gowaka/security/: AppGrantedAuthority.java  Privilege.java  (+6 more)
src/main/resources/: application-acceptance.properties  application-cloud.properties  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: journey-update-email.html  refund-email.html  ticket-email.html  ticket-pdf.html  welcome-email.html  welcome-email_future.html
src/test/java/net/gogroups/gowaka/: GowakaApplicationTests.java  TestUtils.java  TimeProviderTestUtil.java
src/test/java/net/gowaka/gowaka/: GowakaApplicationTests.java  TestUtils.java  TimeProviderTestUtil.java
(+245 files in other folders)
