spring.application.name=GOWAKA

security.jwt.token.secretKey=secret-dev-key
security.jwt.token.expireLength=3600000


apisecurity.host=http://localhost
apisecurity.port=8082

client.appName=GoWaka
client.clientId=clientId
client.clientSecret=clientSecret

