
server.servlet.contextPath=/gowaka-service
server.port=8080

spring.datasource.url=jdbc:mysql://${GW_DB_HOST}:${GW_DB_PORT}/${GW_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${GW_DB_USER}
spring.datasource.password=${GW_DB_PWD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

logging.level.net.gogroups.client.RequestResponseLoggingInterceptor=DEBUG

payamgo.host=${PAYAMGO_HOST_URL}
payamgo.port=${PAYAMGO_PORT}
payamgo.client-key=${PAYAMGO_CLIENT_KEY}
payamgo.client-secret=${PAYAMGO_CLIENT_SECRET}

payment.payAmGoPaymentResponseUrl=${PAYMENT_RESPONSE_URL}
payment.baseUrl=${WEB_BASE_URL}

client.url=${APP_CLIENT_URL}
client.clientId=${APP_CLIENT_ID}
client.clientSecret=${APP_CLIENT_SECRET}

security.jwt.token.publicKey=${AS_PUBLIC_KEY}

apisecurity.host=${AS_HOST_URL}
apisecurity.port=${AS_PORT}
apisecurity.context=${AS_CONTEXT_PATH}

notification.context=/notification/
notification.email=${NS_USER}
notification.password=${NS_PWD}
notification.host=${NS_BASE_URL}
notification.port=${NS_PORT}
notification.email-from-address= ${NS_FROM_EMAIL}

fileservice.hostUrl=${FS_BASE_URL}
fileservice.apiKey=${FS_API_KEY}

## CBS
cbs.host=${CBS_BASE_URL}
cbs.port=${CBS_PORT}
cbs.context=/gowaka-cbs/

## CFS
cfs.email=${CFS_USER}
cfs.password=${CFS_PWD}
cfs.host=${CFS_BASE_URL}
cfs.port=${CFS_PORT}
cfs.context=/cfs-service/
