spring.application.name=GOWAKA
spring.h2.console.enabled=true

security.jwt.token.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBg1rhdT+qbLPcOoRKGCW6gw/fTIIUvq3vJX9+OMYA+aMe0oJ5Mm85Yg1/Lmh0MnWpgcvWJ7KpGdVm45SlBPyYSbvwqZQ/2nOkLvmFiCDRyQ5u+Csl8DqIsiUnY6isAlpj7NxLPulwuQdq6F99KuDs5stUrV8j8KeEJePm5P+zDwIDAQAB

security.jwt.token.expireLength=3600000

apisecurity.host=http://ggs2.space
apisecurity.port=8082
apisecurity.context=/
apisecurity.clientAuthorizationPath=${apisecurity.context}api/public/v1/clients/authorized
apisecurity.userAuthorizationPath=${apisecurity.context}api/public/v1/users/authorized
apisecurity.registerUserPath=${apisecurity.context}api/protected/v1/users
apisecurity.changeUserPasswordPath=${apisecurity.context}api/public/v1/users/password
apisecurity.forgotPasswordPath=${apisecurity.context}api/public/v1/users/otp
apisecurity.getUserByUsernamePath=${apisecurity.context}api/protected/v1/users
apisecurity.updateUserInfo=${apisecurity.context}api/protected/v1/users/{userId}/{field}
apisecurity.getUserByUserIdPath=${apisecurity.context}api/protected/v1/users/{userId}
apisecurity.refreshTokenPath=${apisecurity.context}api/public/v1/users/authorized/refresh
apisecurity.verifyEmailPath=${apisecurity.context}api/public/v1/users/verify_email_link

client.appName=GoWaka
client.url=http://ggs2.space:8081
client.clientId=GW2019
client.clientSecret=gwsecret@1
#3 months
client.mobileLoginMilli=7889400000 

payamgo.host=http://ggs2.space
payamgo.port=8091
payamgo.paymentRequest=/api/protected/init_payment
payamgo.client-key=payamgo-sandbox
payamgo.client-secret=ABC123@(!abc

##NotificationApi
notification.email=gowaka@gowaka.net
notification.password=Summer1!
notification.host=http://ggs2.space
notification.port=8083
notification.context=/
notification.protected-path=${notification.context}api/protected
notification.public-path=${notification.context}api/public
notification.login-path=${notification.public-path}/login
notification.send-email-path=${notification.protected-path}/sendEmail
notification.send-sms-path=${notification.protected-path}/sendSMS
notification.email-from-address=test@go-groups.net

payment.baseUrl=http://ggs2.space:7001
#payment.baseUrl=http://localhost:4200
payment.payAmGoPaymentCancelUrl=${payment.baseUrl}/ui/home
payment.payAmGoPaymentRedirectUrl=${payment.baseUrl}/ui/booking/status
payment.payAmGoPaymentResponseUrl=http://ggs2.space:8081/api/public/booking/status

fileservice.apiKey=81957834C6FAB
fileservice.hostUrl=http://ggs2.space:9092
fileservice.useGatewayHostUrl=false
fileservice.gatewayHostUrl=http://ggs2.space:9092
fileservice.storefile=/api/protected/files
fileservice.getPublicFilePath=/api/public/files
fileservice.getProtectedFilePath=/api/public/files/key
fileservice.bucket=GoWaka

## CBS
cbs.host=http://ggs2.space
cbs.port=8087
cbs.context=/
cbs.protected-path=${cbs.context}api/protected
cbs.user-benefits-path=${cbs.protected-path}/benefits/user
cbs.user-reward-points-path=${cbs.protected-path}/reward_points/users

## CFS
cfs.email=gosurvey@go-groups.net
cfs.password=Summer1!
cfs.host=http://ggs2.space
cfs.port=8088
cfs.context=/
cfs.login-path=${cfs.context}api/public/login
cfs.createSurveyPath=${cfs.context}api/protected/surveys
cfs.addCustomerToSurveyPath=${cfs.context}api/protected/customers/survey/{surveyId}/customers

