spring.application.name=GOWAKA
spring.h2.console.enabled=true

security.jwt.token.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBg1rhdT+qbLPcOoRKGCW6gw/fTIIUvq3vJX9+OMYA+aMe0oJ5Mm85Yg1/Lmh0MnWpgcvWJ7KpGdVm45SlBPyYSbvwqZQ/2nOkLvmFiCDRyQ5u+Csl8DqIsiUnY6isAlpj7NxLPulwuQdq6F99KuDs5stUrV8j8KeEJePm5P+zDwIDAQAB
security.jwt.token.expireLength=3600000


apisecurity.host=http://ggs2.space
apisecurity.port=8082
apisecurity.clientAuthorizationPath=/api/public/v1/clients/authorized
apisecurity.userAuthorizationPath=/api/public/v1/users/authorized
apisecurity.registerUserPath=/api/protected/v1/users
apisecurity.changeUserPasswordPath=/api/public/v1/users/password
apisecurity.forgotPasswordPath=/api/public/v1/users/otp
apisecurity.getUserByUsernamePath=/api/protected/v1/users
apisecurity.updateUserInfo=/api/protected/v1/users/{userId}/{field}
apisecurity.getUserByUserIdPath=/api/protected/v1/users/{userId}

client.appName=GoWaka
client.clientId=${APP_CLIENT_ID}
client.clientSecret=${APP_CLIENT_SECRET}


payamgo.host=http://golab.top
payamgo.port=8083
payamgo.tokenRequest=/api/public/login
payamgo.paymentRequest=/api/protected/users/init_payment