
spring.datasource.url=jdbc:mysql://162.144.85.194/gowaka?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
spring.datasource.username=gowaka
#spring.datasource.password=root123!
spring.datasource.password=GowakaDB123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.net.gogroups.client.RequestResponseLoggingInterceptor=DEBUG
