spring.application.name=GOWAKA
spring.h2.console.enabled=true
security.jwt.token.secretKey=secret-dev-key
security.jwt.token.expireLength=3600000

#logging.level.net.gowaka.gowaka.network.RequestResponseLoggingInterceptor=DEBUG