spring.application.name=GOWAKA
spring.h2.console.enabled=true

security.jwt.token.publicKey=${AS_PUBLIC_KEY}
security.jwt.token.expireLength=3600000


apisecurity.host=http://ggs2.space
apisecurity.port=8082
apisecurity.clientAuthorizationPath=/api/public/v1/clients/authorized
apisecurity.userAuthorizationPath=/api/public/v1/users/authorized
apisecurity.registerUserPath=/api/protected/v1/users
apisecurity.changeUserPasswordPath=/api/public/v1/users/password
apisecurity.forgotPasswordPath=/api/public/v1/users/otp
apisecurity.getUserByUsernamePath=/api/protected/v1/users
apisecurity.updateUserInfo=/api/protected/v1/users/{userId}/{field}
apisecurity.getUserByUserIdPath=/api/protected/v1/users/{userId}


client.appName=GoWaka
client.url=${APP_CLIENT_URL}
client.clientId=${APP_CLIENT_ID}
client.clientSecret=${APP_CLIENT_SECRET}


payamgo.host=https://payamgo.com
payamgo.port=8083
payamgo.paymentRequest=/api/protected/init_payment
payamgo.client-key=${PAYAMGO_CLIENT_KEY}
payamgo.client-secret=${PAYAMGO_CLIENT_SECRET}

##NotificationApi
notification.email=gowaka@gowaka.net
notification.password=Summer1!
notification.host=http://ggs2.space
notification.port=8083
notification.protected-path=/api/protected
notification.public-path=/api/public
notification.login-path=${notification.public-path}/login
notification.send-email-path=${notification.protected-path}/sendEmail
notification.email-from-address=test@go-groups.net

payment.baseUrl=http://ggs2.space:8081
payment.payAmGoPaymentCancelUrl=${payment.baseUrl}/ui/home
payment.payAmGoPaymentRedirectUrl=${payment.baseUrl}/ui/booking/status
payment.payAmGoPaymentResponseUrl=${payment.baseUrl}/api/public/booking/status

fileservice.apiKey=81957834C6FAB
fileservice.hostUrl=http://ggs2.space:9092
fileservice.storefile=/api/protected/files
fileservice.getPublicFilePath=/api/public/files
fileservice.bucket=GoWaka
