spring.application.name=GOWAKA

security.jwt.token.secretKey=secret-dev-key
security.jwt.token.expireLength=3600000


apisecurity.host=http://localhost
apisecurity.port=8082
apisecurity.clientAuthorizationPath=/api/public/v1/clients/authorized
apisecurity.userAuthorizationPath=/api/public/v1/users/authorized
apisecurity.registerUserPath=/api/protected/v1/users

client.appName=GoWaka
client.clientId=clientId
client.clientSecret=clientSecret

