spring.application.name=GOWAKA
spring.h2.console.enabled=true

security.jwt.token.secretKey=secret-dev-key
security.jwt.token.expireLength=3600000


apisecurity.host=http://golab.top
apisecurity.port=8082
apisecurity.clientAuthorizationPath=/api/public/v1/clients/authorized
apisecurity.userAuthorizationPath=/api/public/v1/users/authorized
apisecurity.registerUserPath=/api/protected/v1/users
apisecurity.changeUserPasswordPath=/api/public/v1/users/password
apisecurity.forgotPasswordPath=/api/public/v1/users/otp

client.appName=GoWaka
client.clientId=${APP_CLIENT_ID}
client.clientSecret=${APP_CLIENT_SECRET}

