spring.application.name=GOWAKA

security.jwt.token.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCd3LAvQ03ueam/LKP636zV7LlWogxASWGect29ihdjhifb4xqztbmOkez6j0kfN2DvDRyO2ixGoupJTzByqWmq1IM7QnDWhz04H1XwZecJdIM4kzZq/TlVriXFKgpcSJh6wGWzAqzHXtSwE0rOfTi872jL2f7bbtd1gyME7BPYnQIDAQAB
security.jwt.token.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ3csC9DTe55qb8so/rfrNXsuVaiDEBJYZ5y3b2KF2OGJ9vjGrO1uY6R7PqPSR83YO8NHI7aLEai6klPMHKpaarUgztCcNaHPTgfVfBl5wl0gziTNmr9OVWuJcUqClxImHrAZbMCrMde1LATSs59OLzvaMvZ/ttu13WDIwTsE9idAgMBAAECgYBZynZYW8MPGxqnR9/5yZJIl/6PvVqUkmi5NILV1Z8aF+vCEbpVb88cvfn6RtgDrn8vWdjdlFFM2EvE6QsYnS4hfSga//+o3H1rX+4i1t0RKf30n+tFQLUwl11z7hSUF8d6XujmRH+2DtCzAp4zSdyGzhTIpqIhHt+cp/CTDZmzYQJBANCazDR8dJB1ISgjCjrhX353ssXZyCxaHGWrVlHTz26iElVGiXobC6zK8gPrA7v6YT0LguUCpWk/yFNFhevSGrkCQQDBuoQ/NfDa6w9aoULw8bv131xBMJ74YnItNQOjoAbrOvqY9eFk+2SOk2/mF5g1p+vAkbhhH1jMgvlmFSS/PmsFAkAU7NI7GZjfvMActJccHOtlVkB6lEP+HvPmRu+bubF/GYbZQwAbXYcoSBtKxVJUkuMaKoNw0XkiO6GuqLSsWSERAkEAliCXSXDgtJXCMUaU3KlIMpKkKHSoTO3lczkJF+z0T6hF+PFaeOoEFCUXayTPtIzrujByxPkI1HuPD9fEwVt6jQJASLRGhSeT/7n46EQ5CVZYsUjZreOz4nK7lppyBdJ7rKzFqMYSfgwhMPsB6BEYxvH2iieigW49xEKJoJfS30a8Rg==
security.jwt.token.expireLength=3600000


apisecurity.host=http://localhost
apisecurity.port=8082

client.appName=GoWaka
client.clientId=clientId
client.clientSecret=clientSecret

