spring.application.name=GOWAKA

security.jwt.token.secretKey=secret-dev-key
security.jwt.token.expireLength=3600000

spring.datasource.url=jdbc:mysql://192.185.130.237/gowaka?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${GW_DB_USER}
spring.datasource.password=${GW_DB_PWD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


logging.level.net.gowaka.gowaka.network.RequestResponseLoggingInterceptor=DEBUG