
spring.datasource.url=jdbc:mysql://162.144.85.194/${GW_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${GW_DB_USER}
spring.datasource.password=${GW_DB_PWD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://ggs2.space:8761/eureka/


apisecurity.host=http://ggs2.space
apisecurity.port=9082


payment.baseUrl=http://ggs2.space:7002
payment.payAmGoPaymentCancelUrl=${payment.baseUrl}/ui/home
payment.payAmGoPaymentRedirectUrl=${payment.baseUrl}/ui/booking/status
payment.payAmGoPaymentResponseUrl=${payment.baseUrl}/api/public/booking/status
