spring.application.name=GOWAKA
spring.h2.console.enabled=true

security.jwt.token.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBg1rhdT+qbLPcOoRKGCW6gw/fTIIUvq3vJX9+OMYA+aMe0oJ5Mm85Yg1/Lmh0MnWpgcvWJ7KpGdVm45SlBPyYSbvwqZQ/2nOkLvmFiCDRyQ5u+Csl8DqIsiUnY6isAlpj7NxLPulwuQdq6F99KuDs5stUrV8j8KeEJePm5P+zDwIDAQAB

security.jwt.token.expireLength=3600000


apisecurity.host=http://ggs2.space
apisecurity.port=8082
apisecurity.clientAuthorizationPath=/api/public/v1/clients/authorized
apisecurity.userAuthorizationPath=/api/public/v1/users/authorized
apisecurity.registerUserPath=/api/protected/v1/users
apisecurity.changeUserPasswordPath=/api/public/v1/users/password
apisecurity.forgotPasswordPath=/api/public/v1/users/otp
apisecurity.getUserByUsernamePath=/api/protected/v1/users
apisecurity.updateUserInfo=/api/protected/v1/users/{userId}/{field}
apisecurity.getUserByUserIdPath=/api/protected/v1/users/{userId}
apisecurity.refreshTokenPath=/api/public/v1/users/authorized/refresh


client.appName=GoWaka
client.url=http://ggs2.space:8081
client.clientId=GW2019
client.clientSecret=gwsecret@1


payamgo.host=https://payamgo.com
payamgo.port=8083
payamgo.paymentRequest=/api/protected/init_payment
payamgo.client-key=sample-key
payamgo.client-secret=sample-secret

##NotificationApi
notification.email=gowaka@gowaka.net
notification.password=Summer1!
notification.host=http://ggs2.space
notification.port=8083
notification.protected-path=/api/protected
notification.public-path=/api/public
notification.login-path=${notification.public-path}/login
notification.send-email-path=${notification.protected-path}/sendEmail
notification.email-from-address=test@go-groups.net

payment.baseUrl=http://ggs2.space:7001
payment.payAmGoPaymentCancelUrl=${payment.baseUrl}/ui/home
payment.payAmGoPaymentRedirectUrl=${payment.baseUrl}/ui/booking/status
payment.payAmGoPaymentResponseUrl=http://ggs2.space:8081/api/public/booking/status

fileservice.apiKey=81957834C6FAB
fileservice.hostUrl=http://ggs2.space:9092
fileservice.storefile=/api/protected/files
fileservice.getPublicFilePath=/api/public/files
fileservice.bucket=GoWaka


##CBS
cbs.email=cbs@gowaka.net
cbs.password=Summer1!
cbs.host=http://ggs2.space
cbs.port=8087
cbs.protected-path=/api/protected
cbs.public-path=/api/public
cbs.login-path=${cbs.public-path}/login
cbs.available-benefits-path=${cbs.protected-path}/benefits
cbs.user-benefits-path=${cbs.protected-path}/benefits/user?goWakaUserId=%s
cbs.user-reward-points-path=${cbs.protected-path}/reward_points/users/%s

